{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder Content_Samples/Assets": {
                    "watch": "@GEMROOT:Content_Samples@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder Content_Samples/Registry": {
                    "watch": "@GEMROOT:Content_Samples@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
